{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "noEmit": true,
    "module": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
